
body {
  font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #FFF;
  color: #555;
  text-align: center;
}

.navbar-brand {
  margin-left: 2%;
  }
.navbar-nav {
  margin-left: 50%;
  font-size: 1.5em;
  }
.title {
  color: #4553C1;
}

#title {
  padding-top: 5%;
} #title h1 {
  font-weight: 600;
  color: #151456;
  font-size: 4.5em;
}
#site_content {
  padding-top: 2%;
  margin-left: 3%;
  margin-right: 3%;
  font-size: 1.5em;
}
#footer nav {
  bottom: 0px;
  height: 60px;
}  #footer nav .navbar-brand {
   margin-left: 20%;
  }
.card-body {
  text-align: center;
  max-width: 80%;
  margin-left: 10%;
}
.social-links i {
  margin-top: 5px;
  font-size: 24px;
}
@media only screen
and (max-device-width : 799px){
  .navbar-brand {
    margin-left: 2%;
    }
  .navbar-nav {
    margin-left: 45%;
    font-size: 1em;
    }
    #footer nav {
      bottom: 0px;

    }  #footer nav .navbar-brand {
       margin-left: 20%;
      }

}

header.masthead {
  height: 100px;
  margin-bottom: 50px;
  color: white;
  background: no-repeat center center;
  background-color: #868e96;
  background-attachment: scroll;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212529;
  opacity: 0.5;
}

@media only screen
and (min-device-width : 800px){
  .btn-front {
    margin-top: 15px !important;
  }
}

/* Cards Written By Creative Tim www.creativetim.com */
  /* entire container, keeps perspective */
  .card-container {
  	  -webkit-perspective: 800px;
     -moz-perspective: 800px;
       -o-perspective: 800px;
          perspective: 800px;
          margin-bottom: 30px;
  }
  /* flip the pane when hovered */
  .card-container:not(.manual-flip):hover .card,
  .card-container.hover.manual-flip .card{
  	-webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
   -o-transform: rotateY( 180deg );
      transform: rotateY( 180deg );
  }


  .card-container.static:hover .card,
  .card-container.static.hover .card {
  	-webkit-transform: none;
  -moz-transform: none;
   -o-transform: none;
      transform: none;
  }
  /* flip speed goes here */
  .card {
  	 -webkit-transition: -webkit-transform .5s;
     -moz-transition: -moz-transform .5s;
       -o-transition: -o-transform .5s;
          transition: transform .5s;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  	position: relative;
  }

  /* hide back of pane during swap */
  .front, .back {
  	-webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
  	position: absolute;
  	top: 0;
  	left: 0;
  	background-color: #FFF;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  }

  /* front pane, placed above back */
  .front {
  	z-index: 2;
  }

  /* back, initially hidden pane */
  .back {
  		-webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
          z-index: 3;
  }

  .back .btn-simple{
      position: absolute;
      left: 0;
      bottom: 4px;
  }
  /*        Style       */


  .card{
      background: none repeat scroll 0 0 #FFFFFF;
      border-radius: 4px;
      color: #444444;
  }
  .card-container, .front, .back {
  	width: 100%;
  	min-height: 420px;
  	border-radius: 4px;
  }
  .card .cover{
      height: 150px;
      overflow: hidden;
      border-radius: 4px 4px 0 0;
  }
  .card .cover img{
      width: 100%;
  }
  .card .user{
      border-radius: 50%;
      display: block;
      height: 120px;
      margin: -65px auto 0;
      overflow: hidden;
      width: 120px;
  }
  .card .user img{
      background: none repeat scroll 0 0 #FFFFFF;
      border: 4px solid #FFFFFF;
      width: 100%;
  }

  .card .content{
      background-color: rgba(0, 0, 0, 0);
      box-shadow: none;
      padding: 10px 20px 20px;
      overflow: scroll;
  }
  .card .content .main {
      min-height: 160px;
  }
  .card .back .content .main {
      height: 215px;
  }
  .card .name {
      font-size: 22px;
      line-height: 28px;
      margin: 10px 0 0;
      text-align: center;
      text-transform: capitalize;
  }
  .card h5{
      margin: 5px 0;
      font-weight: 400;
      line-height: 20px;
  }
  .card .profession{
      color: #999999;
      text-align: center;
      margin-bottom: 20px;
  }
  .card .footer {
      border-top: 1px solid #EEEEEE;
      color: #999999;
      margin: 0px 0 0;
      padding: 10px 0 0;
      text-align: center;
  }
  .card .footer .social-links{
      font-size: 18px;
  }
  .card .footer .social-links a{
      margin: 0 7px;
  }
  .card .footer .btn-simple{
      height: 40px;
      margin-top: -5px;
  }
  .card .header {
      padding: 15px 20px;
      height: 90px;
  }
  .card .motto{
      border-bottom: 1px solid #EEEEEE;
      color: #999999;
      font-size: 14px;
      font-weight: 400;
      padding-bottom: 10px;
      text-align: center;
  }

  .card .stats-container{
  	width: 100%;
  	margin-top: 50px;
  }
